# getdatafromgoogledrive2

./: micronaut-cli.yml  pom.xml
src/main/java/com/DatafromGoogleDrive/: Application.java  DownloadFile.java  DownloadFileExample.java  DownloadFileFromDrive.java  DownloadGoogleDoc.java  DriveDownloader.java  DriveServiceAccountExample.java  GetFileIDsFromGoogleDrive.java  GetFileList.java  GoogleDriveApiExample.java  ShareFileWithServiceAccount.java
src/main/java/com/DatafromOneDrive/: DownloadOneDriveFileExample.java  Filedata.java  GraphApiWithProxy.java  OneDriveAPIExample.java  OneDriveDownload.java  OneDriveDownloader11.java  OneDriveFileDownloader.java  OneDriveFileIdFetcher.java  fileid.java  onedrivefiledata.java
src/main/java/com/DocDwonloadFromGoogleDrive/: DriveDownloadfileserviceacc.java  DriveQuickstart.java  ListDriveFiles.java
src/main/java/com/Getdatafromonedrive/: Downloadfilefromfileid.java  OneDrive.java  username.java
src/main/resources/: application.yml  credentials.json  service-account.json
src/test/java/com/DatafromGoogleDrive/: DatafromGoogleDriveTest.java
toke/: StoredCredential
token/: StoredCredential
token-uri/: StoredCredential
token1/: StoredCredential
token_uri/: StoredCredential
tokens/: StoredCredential
